REACT_APP_FIREBASE_TYPE=service_account
REACT_APP_FIREBASE_PROJECT_ID=stone-tract-307908
REACT_APP_FIREBASE_PRIVATE_KEY_ID=a38bea799ac27d9e66155418c25450e059b2f905
REACT_APP_FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
                               MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDcD/wEkuUb80y3
                               pKDqHXckZJgGowHr+UhluBfgm7bYdhjtBvVxsn9jUY5V1wj7/YAgQxz2Iny7vpb+
                               0F9sYQb36ujooysF4wMOZWNZgqt4DoUJ43Y/SyY2TGOfBAUmmdBc+Md8Rop+aiVy
                               RfH9NWK2+gs6BVFEn4YmIv1uTQwKIaZ6M786r2wrzD/MWxB4/0d+WBnsgUPUcqD3
                               8VHN8MkA+6P/8cXTz5XdQCHAKJvYZIHcW3sOdjf0rLdQd1nEP4oVZ10l1mL0QoT7
                               UJPHKL9jqb/aEZzZOEbfXKLmw/etsxLXZJltppo1Rf1Z5A2kHOQ3RJM3ZLPXd1yk
                               apFYcJHTAgMBAAECggEAAUiBr1YJWsRxziz6MKRSIbIJXaH9DAo6UMX1GKpsuOw4
                               0jNQQxwCR39mQrqrX4/HeRhZDK8bPufJiOAm+QUq7fKXFE+xkMwrROolm9rVHV9P
                               MkrJ5KLpTXY+d116WVFOiBHf8uXhLB7sfATm17xfhcmFShxmJWs4gfFLrH8v0VQa
                               tgPR20gHhwILNTN6TWsW3Lj5MXsQlDtNvWCvd/KYQtsDT16cFd5r4V1z+KTieH0i
                               fekWB2Ws+nbs2ctSxbPacZt3b6X31/Tv5LR6vwgvdpf2QBkBXsBT8ImOVIhQQQYq
                               0XqfmwnQcNbRiDzqTBgpUwbWWBXBAWMGpUJVoY+rLQKBgQDxFjVOb5JASgONVnrV
                               PzQpEo0l7dXTSMt6CRRrKCNk2S073lYog5SZ7BFj5n3BsObnc0xID7dppGs3bL51
                               2VmTRscLDvOc1e0NlLfAyGPmW5ijn6d70buClvHzdadIHaMjMdnEJAUq3b8l2egO
                               YJRmLhKwGlVXjJPpNd4sgsEl9QKBgQDprNccXvvZMsb2n7f8imwZvJ+EcOrlOe2Y
                               Bygok7rvx6F087CEitU8+k1Lh0Ts6s2jUQi9ld15wDm/qKgKtAbanPkOtDxX5UU5
                               3opP3qdMSM9cMnm8Zao2PsN0U5V+A95MvXC8nVyoga0s1fpI27ytEnUwggZQSkTT
                               Oci03L0zpwKBgQDPtPGCPS/Ewb+jsqErPkPjKv9+cRUq7mmYH2B/Hdq4lT+ad+jF
                               CPArWK524mrwSEf3mmdbImdD1gslekPxZqv87hqolV4fflO4wqs5pawkGEA+oFt8
                               muqxDPkxZukTga0+skFK8jmdf+SiaMW8NUtFaWZiYJ2sSwpX/zgGIzTjTQKBgQCI
                               +ys2lG+qiVudI0/lmPd5ttsD9nWcXnLrVfayordI7Iu3VUs6x2/tSQWaqvc6swJN
                               JKmtCXdFcevocGPhslr6OF6/weRF2j7Uh6Io4+rKizwTXfuC903qcqx9Oqo9ruLX
                               tY2q48x3c10jFWSc5UMbaeCMyQwOcRsbf5oqe+PlrQKBgQCIKhT4oU0ZhcoJUtwz
                               bgtbnN9BYgFYS0e2zyj35/v7XOdOT6M/GhLC8RSKnozLfdCNTlfDqB0wNgs7QVwF
                               gJq2OtzoErVI5Wynf1GbrY8JecqxB18dXBHkud43GlDi2xbDCECS8EgTp+NOOm4h
                               LNaMGDm2YGi7ObJgaMME2zdkqA==
                               -----END PRIVATE KEY-----
REACT_APP_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-79v2w@stone-tract-307908.iam.gserviceaccount.com
REACT_APP_FIREBASE_CLIENT_ID=111207261826837118195
REACT_APP_FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
REACT_APP_FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
REACT_APP_FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
REACT_APP_FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-79v2w%40stone-tract-307908.iam.gserviceaccount.com